@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: "Inter", serif;
}
header{
    box-shadow: 0px 4px 8.7px 0px rgba(0, 0, 0, 0.25);  
}


.container{
    width: 1440px;
    margin: 0 auto;
}

ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_list{
    display: flex;
    align-items: center;
    gap: 64px;
    margin: 0 auto;
}
.nav_link{
    position: relative;
    top: -7px;
    left: 7px;
    color: rgb(188, 170, 170);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    transition: 1s;
}
.nav_link:hover{
    color: rgb(239, 64, 15);
}

.btn_list{
    position: relative;
    left: -50px;
    color:rgb(239, 64, 15);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    border-radius: 10px;
    border: 3px solid  rgb(239, 64, 15);
    padding: 16px 17px 18px 50px;
    background-color: white;
}
.img_list{
    position: relative;
    left: 380px;
}
.card_element{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-img{
    position: relative;
    left: 300px;
}
span{
    position: relative;
    left: -500px;
}
.card-img-2{
    position: relative;
    left: -3000px;
}
.card_element{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-shop{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transition: 1s;
    position: relative;
    top: 30px;
    margin-bottom: 80px;
}
.card-shop img{
    position: relative;
    top: 0px;
}
.card-shop:hover{
    color: rgb(239, 64, 15);
}
.card-history{
    position: relative;
    left: 10px;
    top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transition: 1s;
    
}
.card-history:hover{
    color: rgb(239, 64, 15);
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
}
.info{
    width: 290px;
    height: 290px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 4px 13.3px 0px rgba(0, 0, 0, 0.25);

}
.info_coin{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 25px;
}

.big_container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.cards{
    width: 1241px;
    height: 990px;
    display: flex;
    gap: 20px;
    margin: 20px;
    flex-wrap: wrap;
}
.fut_list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(0, 0, 0, 1)
}
fotter {
    box-shadow: 0px 4px 17.9px 0px rgba(0, 0, 0, 0.25);
    background-color: rgba(255, 255, 255, 1);
}